<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateFoodActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView19"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="新建菜品"
            android:textColor="#4CAF50"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="菜品名称"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/createName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="菜品价格"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/createPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="菜品类型（指主食，套餐，小吃的分类，有助于用户更好选购）"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/createType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="菜品组成（请将每份菜的组成以食材及其对应质量（克）输入，并以空格间隔.例：白菜 200 猪肉 200）"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/createCon"
            android:layout_width="match_parent"
            android:layout_height="128dp"
            android:ems="10"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/createSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="新建菜品" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>