<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.Fragment.OrderFragment3">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/orderRecycler3"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/empty3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="还没有已完成的订单哦"
        android:layout_gravity="center"
        android:textSize="24sp" />
</FrameLayout>
